[00:02.00]一笑倾城
[00:04.00](电视剧《微微一笑很倾城》片头曲)
[00:06.00]作词：Finale 作曲：汪苏泷
[00:08.00]演唱：汪苏泷 
[00:10.00]
[00:34.35]我总是轻描淡写告诉你我的愿望
[00:38.02]也给你千言万语都说不尽的目光
[00:42.12]这世界总有人在忙忙碌碌寻宝藏
[00:46.29]却误了浮世骄阳 也错过人间万象
[00:50.22]古城里长桥上
[00:52.75]人如海车成行
[00:58.03]你笑得像光芒
[01:00.60]蓦然把我照亮
[01:06.39]风轻扬夏未央
[01:10.30]林荫路单车响
[01:14.29]原来所谓爱情
[01:17.29]是这模样
[01:21.63]就承认一笑倾城一见自难忘
[01:25.34]说什么情深似海我却不敢当
[01:29.44]最浪漫不过与你并肩看夕阳
[01:33.47]我心之所向
[01:38.19]想和你游四方赏晴雨的风光
[01:41.56]想和你铺纸笔写余生的篇章
[01:45.78]笑与泪都分享管情节多跌宕
[01:49.84]我们不散场
[02:11.74]你是我偶然听闻铭感于心的歌唱
[02:15.69]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.61]这世界风华正茂可别辜负好时光
[02:23.95]六月风走街穿巷 六月花陌上盛放
[02:28.11]古城里长桥上
[02:31.61]人如海车成行
[02:35.67]你笑得像光芒
[02:38.22]蓦然把我照亮
[02:43.73]风轻扬夏未央
[02:47.56]林荫路单车响
[02:51.87]原来所谓爱情
[02:54.86]是这模样
[02:59.01]就承认一笑倾城一见自难忘
[03:02.89]说什么情深似海我却不敢当
[03:07.01]最浪漫不过与你并肩看夕阳
[03:11.00]我心之所向
[03:15.74]想和你游四方赏晴雨的风光
[03:19.13]想和你铺纸笔写余生的篇章
[03:23.22]笑与泪都分享管情节多跌宕
[03:27.38]我们不散场
[03:31.16]