[00:02.00]芙蓉雨
[00:04.00]
[00:06.00]词曲：刘珂矣，百慕三石
[00:08.00]演唱：刘珂矣
[00:10.00]
[00:36.96]藕花香 染檐牙
[00:43.39]惹那诗人纵步随她
[00:49.75]佩声微 琴声儿退
[00:56.33]斗胆了一池眉叶丹砂
[01:01.86]
[01:02.78]画船开 心随他
[01:09.28]谁不作美偏起风沙
[01:15.53]倚蓬窗 月色轻晃
[01:22.23]偶闻得渔翁一席话
[01:27.58]
[01:28.35](试问)多一份情又怎地
[01:32.76]站在别人的雨季
[01:36.18]淋湿自己空弹一出戏
[01:41.48]空望他 功成名就又怎地
[01:45.74]豆腐换成金羽衣
[01:49.13]岂不知你已在画里
[01:53.22]
[02:20.87]画船开 心随他
[02:27.13]谁不作美偏起风沙
[02:33.42]倚蓬窗 月色轻晃
[02:40.06]偶闻得渔翁一席话
[02:45.24]
[02:46.17](试问)多一份情又怎地
[02:50.50]站在别人的雨季
[02:53.84]淋湿自己空弹一出戏
[02:59.29]空望他 功成名就又怎地
[03:03.45]豆腐换成金羽衣
[03:06.78]岂不知你已在画里
[03:10.80]
[03:13.71]多一份情又怎地
[03:16.40]站在别人的雨季
[03:19.76]淋湿自己空弹一出戏
[03:25.15]空望他 功成名就又怎地
[03:29.36]豆腐换成金羽衣
[03:32.83]岂不知你已在画里
[03:38.34]
[03:45.31]这一搭 莲蓬子落地 几回迷
[03:57.40]